<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Contact | Arabic Keyboard</title>
    <link rel="icon" href="https://raw.githubusercontent.com/arabickeyboard31337/arabickeyboard31337/master/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="contact, feedback, arabic keyboard">
    <meta name="description" content="Send your feedback to support when you have a problem with the arabic keyboard app.">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content=IE=edge>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="canonical" href="https://www.arabickeyboard.xyz/contact.html" />

    <style>
      body {
        width: 100wh;
        height: 90vh;
        color: #fff;
        /*background: linear-gradient(-45deg, #ee9ca7, #ffdde1, #ffc3a0, #96deda);*/
        /*background: linear-gradient(-45deg, #43C6AC, #F8FFAE);*/
        /*background: linear-gradient(-45deg, #ffd89b, #19547b);*/
        /*background: linear-gradient(-45deg, #ff5f6d, #ffc371);*/
        background: linear-gradient(-45deg, #4ca1af, #c4e0e5, #ffffff, #92fe9d);
        background-size: 400% 400%;
        -webkit-animation: Gradient 20s ease infinite;
        -moz-animation: Gradient 20s ease infinite;
        animation: Gradient 20s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }
    </style>
  </head>

  <body style="background-color: #FFFDFD;">
    <nav class="navbar navbar-expand-lg" style="background-color: #798287 !important;">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: white;" >
          <img src="https://raw.githubusercontent.com/arabickeyboard31337/arabickeyboard31337/master/favicon.ico" width="30" height="30" class="d-inline-block align-top" style="border-radius: 5px 5px 5px 5px;">
          Arabic Keyboard
        </a>
        <a class="btn btn-outline-light btn-sm p-2 my-2 my-md-0 mr-md-3" href="https://en.wikipedia.org/wiki/Arabic">Learn Arabic</a>
      </div>
    </nav>

    <section style="padding-top: 3%; padding-bottom: 3%;">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
          </div>

          <div class="col-md-10">
            <div class="col-lg-12">
              <h2 class="section-heading" style="color: black;">Contact Us</h2>
              <h4 class="section-subheading text-muted">We welcome your feedback.</h4>
            </div>
          </div>

          <div class="col-md-1">
          </div>
        </div>
        <div style="padding-top: 1%;" class="row">
          <div class="col-md-1">
          </div>

          <div class="col-md-10">
            <form action="https://formspree.io/support@arabickeyboard.xyz"
             method="POST" name="sentMessage" id="contactForm">
              <div class="row">
                <div class="col-md-6" style="height: 91%;">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required>
                  </div>

                  <div class="form-group">  
                    <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required>
                  </div>

                  <div class="form-group">  
                    <input type="text" class="form-control" placeholder="Subject *" id="phone" name="subject" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" style="height: 91%;">
                    <textarea style="height: 100%;" class="form-control" placeholder="Your Message *" id="message" name="message" required></textarea>
                  </div>
                </div>

                <div class="col-lg-12 text-center" style="padding-top: 0.5%;">
                  <input type="submit" value="Send" class="btn btn-secondary btn-lg">
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-1">
          </div>
        </div>
      </div>
    </section>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <hr style="width: 65%;">
      <p class="mb-1">&copy; 2019-2020 Arabic Keyboard</p>
      <ul class="list-inline">
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/contact.html';"><u>Contact Us</u></li>&middot;
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/privacy.html';"><u>Privacy</u></li>
      </ul>
    </footer>
	  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139426833-1"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());

    	gtag('config', 'UA-139426833-1');
    </script>

  </body>

</html>
