<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Privacy | Arabic Keyboard</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="privacy, arabic, keyboard">
    <meta name="description" content="Arabic keyboard privacy and terms of use.">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content=IE=edge>
    
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="canonical" href="https://www.arabickeyboard.xyz/contact.html" />

    <style>
    	@font-face {
    		font-family: 'ramadhankarim';
		    src: url('./fonts/ramadhankarim.eot');
		    src: url('./fonts/ramadhankarim.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/ramadhankarim.ttf') format('truetype'),
		         url('./fonts/ramadhankarim.svg#adobe_regular') format('svg');
		    font-weight: normal;
		    font-style: normal;
    	}

    	.logo {
    		color: black;
    		font-family: 'ramadhankarim';
    		cursor: pointer;
    	}

    	.bounce {
        	-webkit-animation: bounce .5s infinite alternate;
        	-moz-animation: bounce .5s infinite alternate;
        	animation: bounce .5s infinite alternate;
    	}
      
    	@-webkit-keyframes bounce {
        	to { -webkit-transform: scale(1.125); }
    	}
      
    	@-moz-keyframes bounce {
        	to { -moz-transform: scale(1.125); }
     	}
      
      	@keyframes bounce {
        	to { transform: scale(1.125); }
      	}
    </style>
  </head>

  <body style="background-color: #FFFDFD;">
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-3 bg-white border-bottom box-shadow" style="background-color: #e3f2fd !important;">
      <h2 class="logo my-0 mr-md-auto font-weight-normal" onclick="window.location.href = 'https://www.arabickeyboard.xyz';">Arabic Keyboard</h2>
      <a class="bounce btn btn-secondary btn-sm p-2 my-2 my-md-0 mr-md-3" href="https://en.wikipedia.org/wiki/Arabic">Learn Arabic</a>
    </div>

    <section style="padding-top: 3%;">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <h2 class="section-heading">Privacy Policy</h2>
            <hr>
            <p style="font-size: 20px;">At www.arabickeyboard.xyz, the privacy of our users is of extreme importance to us.<br>Please feel free to <span style="cursor: pointer; color: grey" onclick="window.location.href = 'https://www.arabickeyboard.xyz/contact.html';"><u>contact us</u></span> if you require any information or have any questions about our privacy policy. We do not keep track or store any of our users personal information or data.</p>
          </div>
          <div class="col-md-1">
          </div>
        </div>
      </div>
    </section>

    <footer class="my-5 pt-5 text-muted text-center text-small" style="position: absolute;
 bottom: 0;
 width: 100%;">
      <hr style="width: 65%;">
      <p class="mb-1">&copy; 2019-2020 Arabic Keyboard</p>
      <ul class="list-inline">
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/contact.html';"><u>Contact Us</u></li>&middot;
        <li class="list-inline-item" style="cursor: pointer;" onclick="window.location.href = 'https://www.arabickeyboard.xyz/privacy.html';"><u>Privacy</u></li>
      </ul>
    </footer>
	  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139426833-1"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());

    	gtag('config', 'UA-139426833-1');
    </script>

  </body>

</html>
